<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
      <!--<![endif]-->
      <title>Welcome GBCA!</title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      
      <style type="text/css" media="screen">
         /* Linked Styles */
         body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
         a { color:#ed1b24; text-decoration:none }
         p { padding:0 !important; margin:0 !important } 
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         .roboto {font-family:'Roboto', sans-serif !important;}

         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            u + .body .gwfw { width:100% !important; width:100vw !important; }

            .m-shell { width: 100% !important; min-width: 100% !important; }
            
            .m-center { text-align: center !important; }
            
            .center { margin: 0 auto !important; }
            
            .td { width: 100% !important; min-width: 100% !important; }
            .bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; }
            .imgs25 { width: 25% !important; height: auto !important; }
            .imgs60 { width: 60% !important; height: auto !important; }
            .imgs65 { width: 65% !important; height: auto !important; }
            .imgs70 { width: 70% !important; height: auto !important; }

            .m-br-15 { height: 15px !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .pb40 { padding-bottom: 40px !important; }
            .pb0 { padding-bottom: 0px !important; }
            .pb20 { padding-bottom: 20px !important; }
            .pb35 {padding-bottom: 35px !important;}

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-height { height: auto !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .column-dir,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

            .content-spacing { width: 15px !important; }

            .text-content { padding-left: 5px !important; padding-right: 5px !important; }
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw" style="table-layout:fixed">
         <tr>
            <td align="center" valign="top">
               <!-- Main -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" style="padding-bottom: 40px;" class="pb0">
                        <!-- Shell -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                           <tr>
                              <td class="td" style="width:600px; max-width:600px; font-size:0px; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                               
                                 <!-- Header -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td style="padding: 90px 45px 40px 5px;"><multiline><img src="../assets/img/common/logo_mailhead.png" width="184" height="66" border="0" style="display:block;margin:0" alt="" /></multiline>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- END Header -->

                                 <!-- Content -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="text-content" style="padding: 30px 5px 50px;">
                                          <multiline>
                                             <strong style="padding:0; margin:0; font-family:'Noto Sans KR', sans-serif; font-size:40px; font-weight:600; color:#000; line-height:52px; letter-spacing:-2px; word-break:break-all;">
                                                가입을 <span style="color:#e83a2a;">축하드립니다!</strong>
                                             </span>
                                          </multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 0px 5px 50px; font-family:'Noto Sans KR', sans-serif; font-size:26px; font-weight:400; color:#666; letter-spacing:-1px; word-break:break-all;" class="text-content">
                                          <strong style="font-weight:600;color:#000;line-height: 50px;"> 유성운 님. 안녕하세요</strong><br />
                                          <span style="font-size: 20px;font-weight:400;color:#666; line-height: 30px; word-break: keep-all;">회원이 되신 것을 환영합니다.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family:'Noto Sans KR', sans-serif; font-size:20px; font-weight:600; line-height:32px; text-align:left; min-width:auto !important; vertical-align: top;">
                                          <strong>· 가입 아이디 : <span style="color:#e83a2a;">alladins@nate.com</span></strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-content" style="padding: 70px 45px 50px; text-align: center;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="width:70px; height:auto;">&nbsp;</td>
                                                <td style="display:inline-block; width:370px; height:auto; padding:20px 0px; color:#fff; background-color: #e83a2a; font-family:'Noto Sans KR', sans-serif; font-size:28px; line-height:35px; text-align: center; min-width:auto !important; border-radius: 3px;">
                                                   <multiline><a href="#none" style="color:#fff; text-decoration:none;">사용자 로그인</a></multiline>
                                                </td>
                                                <td style="width:70px; height:auto;">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                       <td class="text-content" style="padding: 50px 5px 50px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="border: 1px solid #d9d8d9;">
                                             <tr>
                                                <td style="padding:55px 35px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td>
                                                            <span style="font-size: 20px;font-weight:400;color:#666; line-height: 30px; letter-spacing: -1px; word-break: keep-all;">본 메일은 발신전용 메일로 회신되지 않습니다.<br />궁금하신 점은 <br />이메일 office@gbca.or.kr 또는 <br />전화 02-552-5557로 문의해주시기 바랍니다.</span>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                                 <!-- END Content -->

                                 <!-- Footer -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd">
                                    <tr>
                                       <td style="padding: 50px 50px 50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <th class="column" style="font-size:0px; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="text-footer" style="padding-bottom: 50px;"><multiline><img src="../assets/img/common/logo_mailfoot.png" width="184" height="66" border="0" style="display:block;margin:0;" alt="" /></multiline></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text-footer" style="padding-bottom: 20px; color:#666; font-family:'Noto Sans KR', sans-serif; font-size:22px; line-height:28px; text-align:left; min-width:auto !important; letter-spacing: -1px; word-break:break-all;"><multiline>서울특별시 강남구 선릉로 93길 30 4층</multiline></td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text-footer2" style="color:#666; font-family:'Roboto', sans-serif; font-size:18px; font-weight: 400; line-height:24px; text-align:left; min-width:auto !important; word-break:break-all;"><multiline><span class="roboto">All rights reserved. Copyright © 2024 Global Business Consulting Association.</span></multiline></td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- END Footer -->
                                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:690px; margin-left: -90px; border-top:0px solid #999; border-bottom:0px solid #dedede;">
                                    <tr>
                                        <td> </td>
                                    </tr>
                                </table>

                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
