<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Welcome GBCA!</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/main2.css" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
      <link href="assets/css/styles.css" rel="stylesheet">
      <style>
         .hero {padding: 0}
         /* .carousel-item {background-position-y: 0;} */
         .mask-visualimg {animation: mainVisualMove 10s linear 1;}
         @keyframes mainVisualMove {
            0% {
               background-position-y: -100px;
            }
            100% {
               background-position-y: 0;
            }
         }

         .swiper {
         /* width: 100%;
         height: 100%; */
         }

         .swiper-slide {
         /* text-align: center;
         font-size: 18px;
         background: #fff;
         display: flex;
         justify-content: center;
         align-items: center; */
         }

         .swiper-slide img {
         /* display: block;
         width: 100%;
         height: 100%;
         object-fit: cover; */
         }

         .logoSwiper {width: 100%;}
         .logoSwiper .swiper-slide {display: inline-block; width: 25%;}
         .logoSwiper .swiper-slide a {display: block;}
         .logoSwiper .swiper-slide a img {width: 100%;}
      </style>
   </head>
   <body>
      <!-- End Hero Section -->
      <main id="main">
         <section class="pt-0">
            <div class="text-center">
               <img src="./assets/img/common/logos.png" alt="대기업 로고">
               
               <div class="swiper logoSwiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide"><a href="#none"><img src="./assets/img/common/logos_1.png" alt="" /></a></div>
                     <div class="swiper-slide"><a href="#none"><img src="./assets/img/common/logos_2.png" alt="" /></a></div>
                     <div class="swiper-slide"><a href="#none"><img src="./assets/img/common/logos_3.png" alt="" /></a></div>
                     <div class="swiper-slide"><a href="#none"><img src="./assets/img/common/logos_4.png" alt="" /></a></div>
                     <div class="swiper-slide"><a href="#none"><img src="./assets/img/common/logos_5.png" alt="" /></a></div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- End #main -->
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <div id="preloader"></div>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <!-- <script src="assets/js/main2.js"></script> -->
      <script src="assets/js/main.js"></script>
      <script>
         var swiper = new Swiper(".logoSwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            observer: true,
            observeParents: true,
            allowTouchMove: true,
            breakpoints: {
               640: {
                  slidesPerView: 2,
                  spaceBetween: 20,
               },
               768: {
                  slidesPerView: 3,
                  spaceBetween: 20,
               },
               1024: {
                  slidesPerView: 5,
                  spaceBetween: 30,
               },
            }
         });
      </script>
   </body>
</html>